* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #012931;
  overflow-x: hidden;
  font-family: "Rubik", sans-serif;
}

.section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
}
.section h1 {
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
  text-align: center;
  color: #fff;
  font-size: 8rem;
  text-transform: uppercase;
}
.section h2 {
  color: #fff;
}
.section span {
  color: #e6af2e;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav__dynamic-island {
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: space-around;
  width: 80%;
  height: 80px;
  border-radius: 150px;
  background-color: #1a1a1a;
  top: 0;
  transition: width 0.5s, height 0.5s 0.5s, top 0.5s;
  cursor: pointer;
  z-index: 9999;
}
.nav__nav-item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75px;
  width: 75px;
  background-color: transparent;
  color: #fff;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  opacity: 1;
}

.fa-solid {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 80%;
  height: 80%;
  background-color: #e6af2e;
}

.minimalized {
  top: 25px;
  width: 250px;
  height: 50px;
}

.nav__nav-item i.active {
  background-color: #926f1f;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.hero-img {
  position: relative;
  height: 100vh;
  width: 100vw;
  background-image: url(../img/Background.jpeg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}

.hero-shadow {
  width: 100%;
  height: 100%;
  background-color: rgba(13, 13, 13, 0.5);
  z-index: -10;
}

.hero-text {
  z-index: 10;
}

.info-section {
  display: flex;
  position: relative;
  width: 100%;
  height: 500px;
}

.info {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 50%;
  height: 100%;
}

.info-paragraph {
  position: relative;
  width: 50%;
  font-size: 2rem;
  color: #b4b4b4;
}

.carousel {
  width: 60%;
  height: 60%;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.test {
  position: relative;
}

.test .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #e6af2e;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s;
  font-size: 3rem;
}

.test:hover .overlay {
  opacity: 1;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  width: 100%;
}

.option-container {
  color: #fff;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.option:nth-child(odd) {
  background-color: rgba(1, 21, 26, 0.6352941176);
}

.option:nth-child(even) {
  background-color: rgba(2, 47, 58, 0.733);
}

.option {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 350px;
  text-align: center;
  border-radius: 20px;
  padding-top: 10px;
  gap: 2rem;
}
.option ul {
  text-align: start;
}

.result {
  color: #fff;
}

.btn {
  width: 150px;
  border: 1px solid #e6af2e;
  color: #e6af2e;
}

.btn:hover {
  background-color: #e6af2e;
}

.input {
  background-color: transparent;
  border: 1px solid #e6af2e;
  color: #fff;
  border-radius: 10px;
  padding-left: 5px;
}

.half {
  width: 50%;
}

.form2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  color: #fff;
  height: 40%;
  width: 40%;
  background-color: rgba(1, 21, 26, 0.6352941176);
  border-radius: 20px;
}

.input-container {
  position: relative;
}
.input-container label {
  position: absolute;
  top: -25px;
  left: 0;
}

.fa-question {
  position: absolute;
  width: 30px;
  height: 30px;
  color: #012931;
  right: 0;
  bottom: 0;
  cursor: pointer;
}

.popup {
  position: relative;
  color: #b4b4b4;
  font-size: 2rem;
  background-color: rgba(1, 21, 26, 0.6352941176);
  padding: 2rem;
  border-radius: 20px;
  height: 100%;
  width: 50%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}
.popup .xmark {
  position: absolute;
  cursor: pointer;
  width: 40px;
  height: 5px;
  top: 30px;
  right: 10px;
  transform: rotate(-45deg);
  background-color: #e6af2e;
}
.popup .xmark::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 5px;
  background-color: #e6af2e;
  transform: rotate(90deg);
}

.popup.show {
  opacity: 1;
  visibility: visible;
}

.input-error {
  border: 1px solid red;
}

@media (max-width: 1300px) {
  .info-paragraph {
    font-size: 1.5rem;
  }
  .popup {
    font-size: 1.5rem;
  }
  .hero-text {
    display: flex;
    justify-content: center;
  }
  .hero-text h1 {
    font-size: 2.5rem;
  }
  .carousel-item {
    position: relative;
  }
  .carousel-caption {
    position: absolute;
    bottom: 0;
  }
  .carousel {
    width: 100%;
  }
  .option-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 100%; /* Ensure it doesn't exceed the container's width */
    overflow: auto; /* Add overflow property to enable scrolling if needed */
  }
}
@media (max-width: 720px) {
  .hero-text {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero-text h1 {
    font-size: 2rem;
  }
  .info-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .info {
    width: 100%;
  }
  .info-paragraph {
    padding: 2rem;
    width: 100%;
    font-size: 1.5rem;
  }
  .popup {
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    background-color: #01151a;
  }
  .fa-question {
    margin-right: 2rem;
  }
  .carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .option-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 100%; /* Ensure it doesn't exceed the container's width */
    overflow: auto; /* Add overflow property to enable scrolling if needed */
  }
  .form {
    height: 100vh;
    display: flex;
    flex-direction: column; /* Stack child elements vertically */
  }
  .form2 {
    gap: 5rem;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column; /* Stack child elements vertically */
  }
}/*# sourceMappingURL=style.css.map */